<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title></title>
    <style>
        header {
            background-color: red;
            height: 40px;
            color: white;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: darksalmon;
        }
        body{
            background-color:lightgray;
        }
        .container{
            background-color:white;
            margin-top:40px;
            padding-bottom:40px;
            padding-left:40px;
            padding-right:40px;
            
        }
        footer{
            text-align:center;
            background-color:white;
           margin-top:20px;
           height:60px;
           margin-left:60px;
           margin-right:60px;
        }
        
    </style>
</head>
<body>
    <header>Youtube</header>
    <div class="container">

        <h2>Trending:</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-4 ml-1 mb-1 box"></div>
                <div class="col-md-4 ml-1 mb-1 box"></div>
                <div class="col-md-4 ml-1 mb-1 box"></div>
            </div>
            <div class="col-md-6">
                <div class="col-md-4 ml-1 mb-1 box"></div>
                <div class="col-md-4 ml-1 mb-1 box"></div>
                <div class="col-md-4 ml-1 mb-1 box"></div>
                </div>
            </div>
            <h3>Music</h3>
            <div class="row">
                <div class="col-md-3 col-lg ml-1  mb-1 box"></div>
                <div class="col-md-3 col-lg ml-1 mb-1 box"></div>
                <div class="col-md-3 col-lg  ml-1 mb-1 box"></div>
                <div class="col-md-3 col-lg ml-1 mb-1 box"></div>
                <div class="col-md-3 col-lg ml-1 mb-1 box"></div>
                <div class="col-md-3 col-lg  ml-1 mb-1 box"></div>
            </div>
            <h4>Humor</h4>
            <div class="row">
                <div class="col-md-3 col-lg ml-1  mb-1 box"></div>
                <div class="col-md-3 col-lg ml-1 mb-1 box"></div>
                <div class="col-md-3 col-lg  ml-1 mb-1 box"></div>
                <div class="col-md-3 col-lg ml-1 mb-1 box"></div>
                <div class="col-md-3 col-lg ml-1 mb-1 box"></div>
                <div class="col-md-3 col-lg  ml-1 mb-1 box"></div>
            </div>

        </div>
    <div class="container12">
        <footer>Youtube</footer>
    </div>
</body>

</html>